# mate

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/de/interoberlin/mate/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/interoberlin/mate/lib/controller/: MateController.java
lib/src/main/java/de/interoberlin/mate/lib/model/: ELog.java  Log.java  LogEntry.java
lib/src/main/java/de/interoberlin/mate/lib/util/: LoremIpsum.java  Toaster.java
lib/src/main/java/de/interoberlin/mate/lib/view/: AboutActivity.java  BaseActivity.java  LogActivity.java  SupportActivity.java
lib/src/main/java/de/interoberlin/mate/lib/view/controls/: RobotoTextView.java
lib/src/main/res/layout/: activity_about.xml  activity_about_interoberlin.xml  toolbar.xml  toolbar_with_text_view.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
