<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/developer"
                android:id="@+id/ivCompany" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/app_name"
                    android:textColor="@color/grey"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/lblCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/by"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/interoberlin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/version"
                    android:textColor="@color/grey" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100px" />
            </LinearLayout>
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/lblLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/license"
                    android:layout_weight="0.5"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/lblWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/website"
                    android:layout_weight="0.5"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/lblIssuetracker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/issuetracker"
                    android:layout_weight="0.5"
                    android:textColor="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tvLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/license"
                    android:layout_weight="1"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/website"
                    android:layout_weight="1"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvIssuetracker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/issuetracker"
                    android:layout_weight="1"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/ibGithub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="20dp"
            android:text="@string/sendMail"
            android:background="@drawable/ic_invertocat" />

        <ImageButton
            android:id="@+id/ibMail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="20dp"
            android:text="@string/sendMail"
            android:background="@drawable/ic_action_email"
            android:layout_weight="0.02" />

    </LinearLayout>

</RelativeLayout>